<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Compra - Marketplace de Productos Artesanales</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #700404;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            padding: 2rem;
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #000000;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        button {
            background-color: #700404;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        footer {
            background-color: #700404;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>¡Gracias por tu Compra!</h1>
    </header>

    <section>
        <p>Tu pedido ha sido confirmado. A continuación, te proporcionamos los detalles de tu compra:</p>
        <ul>
            <li>
                <h2>Macramé de Pared</h2>
                <p>Cantidad: 1</p>
                <p>Precio: $25.00</p>
            </li>

            <li>
                <h2>Velas Artesanales</h2>
                <p>Cantidad: 2</p>
                <p>Precio: $15.99 cada una</p>
            </li>
        </ul>

        <h2>Total: $56.98</h2>
        <p>Recibirás un correo electrónico con la confirmación y los detalles de envío. ¡Gracias por elegir nuestros productos!</p>
    </section>

    <footer>
        <p>&copy; 2023 Marketplace de Productos Artesanales. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
